# amp-text-processor-api

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/amp/text/processor/api/base/: TextProcessorBase.java
src/main/java/com/amp/text/processor/api/impl/: TextProcessorDandelionImpl.java  TextProcessorWatsonImpl.java
src/main/java/com/amp/text/processor/api/interfaces/: TextProcessorInterface.java
src/main/java/com/amp/text/translator/api/impl/: TextTranslatorGoogleImpl.java
src/main/java/com/amp/text/translator/api/interfaces/: TextTranslatorInterface.java
src/test/java/com/amp/text/processor/api/test/: TestTextProcessorDandelionImpl.java  TestTextProcessorWatsonImpl.java  TestTextTranslatorGoogleImpl.java
