plugins {
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'project-report'

apply from: './versions.gradle'

group = 'amp.service.common'
archivesBaseName = 'amp-text-processor-api'
version = '0.0.1-SNAPSHOT'

description = """amp-text-processor-api"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.all {
	exclude group: "log4j", module:"log4j"
	exclude group: "org.slf4j", module:"slf4j-simple"
	exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
	compile group: 'org.slf4j' , name: 'slf4j-api', version: "$sl4j_version"
	//Logging log4j2 implementation for logging API above
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4j2_version"
	//Logging log4j2 Commons Logging Bridge
	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: "$log4j2_version"
	
    compile group: 'junit', name: 'junit', version:'4.12'
    
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'com.ibm.watson.developer_cloud', name: 'java-sdk', version:'3.7.2'
    
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
	
    compile group: 'org.springframework', name: 'spring-core', version:'5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.2.6.RELEASE'
    compile(group: 'org.springframework', name: 'spring-context', version:'5.2.6.RELEASE')
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version:'5.2.6.RELEASE'
	
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

defaultTasks 'clean','build', 'generatePomFileForMavenJavaPublication', 'publishToMavenLocal', 'publish'
